{
  "name": "babel-plugin-transform-comment-to-assert",
  "version": "4.1.0",
  "description": "Replace commented expressions with assert statements",
  "repository": {
    "type": "git",
    "url":
      "https://github.com/laat/babel-plugin-transform-comment-to-assert.git"
  },
  "license": "MIT",
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "http://laat.io"
  },
  "files": ["lib"],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/. -d lib/. --ignore=spec.js",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "test": "npm-run-all test:*",
    "test:readme": "readme-assert -r @babel/register --main './src'",
    "test:spec": "babel-node src/index.spec.js"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/babel__core": "^7.1.2",
    "assert-simple-tap": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.2.0",
    "lint-staged": "^9.2.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.6.1",
    "readme-assert": "^6.0.1"
  }
}
